<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">

<meta name="description" content="QUI VAGAS seleciona profissionais qualificados, com perfil aderente &agrave;s necessidades das atividades propostas e culturais da empresa e que tenham como meta contribuir para a supera&ccedil;&atilde;o dos resultados da organiza&ccedil;&atilde;o">
<meta name="keywords" content="recoloca&ccedil;&atilde;o profissional, recrutamento, rh, empregos, entrevista de emprego">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.9.1/baguetteBox.min.css">
<link rel="stylesheet" href="css/custom.css">

<title>Treinamentos | Cabeamento, Telecom e Mais </title>

</head>

<body class="animated fadeIn">

<!-- BTN NAV MOBILE
************************* -->

<a href="#">
    <div class="btn-toggle-nav">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
</a>


<!-- contact header
******************************************************************* -->

<div class="bg-gradient" id="home">
<div class="bg-overlay">
<div class="container">
    <div class="row">
       <div class="col-md-6">
           <h6 class="text-white text-center text-md-left">Transnet - Excelência em Distribuição</h6>
       </div><!-- col -->
        <div class="col-md-6 text-center text-md-right">
            <h6 class="text-white">
                <a href="tel:11-2603-7070"><img src="img/icons/phone.svg" width="20" alt=""> <small>11</small> 2603-7070 &nbsp; | &nbsp; </a>
                <a href="mailto:info@transnet.net.br"><img src="img/icons/email.svg" width="20" alt=""> info@transnet.net.br</a>
            </h6>
        </div><!-- col -->
    </div><!-- row -->
</div><!-- container -->
</div><!-- overlay  -->
</div> <!-- gradient -->
  
      
<!-- header
******************************************************************* -->    
    
<header class="bg-gradient">

<!-- NAV -->

<div class="container padding-header">
    <div class="row">
       
       <!-- LOGO -->
        <div class="col-md-4 text-center text-lg-left">
            <a href="index.html"><img src="img/logo-white.svg" width="240" class="img-fluid" alt=""></a>
        </div><!-- col -->
        
        <!-- NAV -->
        <div class="col-md-8">
            <nav id="nav-mobile">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="catalogos.html">Catálogos</a></li>
                    <li><a href="treinamentos.html">Treinamentos</a></li>
                    <li><a href="empresa.html">A Empresa</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!-- col -->
        
    </div><!-- row -->
</div><!-- container -->
</header>


<!-- title
******************************************************************* -->

<div class="bg-blue">
    <div class="container padding-header">
        <div class="row align-items-center">
        </div><!-- row -->
    </div><!-- container -->
</div>

<section>
<div class="container">
    <div class="row bg-dark-blue title relative rounded">
        <div class="col"><h2 class="text-white">Treinamentos</h2></div>
    </div>
</div>
</section>



<!-- Breadcrumb
********************************************** -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Treinamentos</li>
                  </ol>
            </div>
        </div>
    </div>
</section>


<!-- content
******************************************************************* -->

<section class="padding-pages">
  <div class="container">
    <div class="row">

        <div class="col-md-12">
     
            <table class="table table-striped rounded">
                <thead>
                    <tr>
                        <th scope="col">Evento</th>
                        <th scope="col">Local</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Data</th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <tbody>
                   
                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Workshop Control iD e Lightning Management</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#"> Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 13h </td>
                        <td><span class="d-md-none"><b>Data:</b></span> 02/08/2018</td>
                        <td><a href="https://www.eventbrite.com.br/e/workshop-light-management-e-controlid-tickets-47711060065" target="_blank" class="btn btn-xs btn-success btn-block">Inscrever-se</a></td>
                    </tr>
                    
                    
                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Workshop Digifort</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#"> Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 17:00</td>
                        <td><span class="d-md-none"><b>Data:</b></span> 07/06/2018</td>
                        <td><a href="" class="btn btn-xs btn-danger btn-block disabled">Finalizado</a></td>
                    </tr>


                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Treinamento Hikvision - Controle de Acesso</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#">Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 17:00</td>
                        <td><span class="d-md-none"><b>Data:</b></span> 05/06/2018</td>
                        <td><a href="" class="btn btn-xs btn-danger btn-block disabled">inscrever-se</a></td>
                    </tr>


                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Treinamento Legrand - Instaladores</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#">Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 14:00</td>
                        <td><span class="d-md-none"><b>Data:</b></span> 07/05/2018</td>
                        <td><a href="#" class="btn btn-xs btn-danger btn-block disabled">Finalizado</a></td>
                    </tr>


                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Workshop Digifort</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#">Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 17:00</td>
                        <td><span class="d-md-none"><b>Data:</b></span> 19/04/2018</td>
                        <td><a href="#" class="btn btn-xs btn-danger btn-block disabled">Finalizado</a></td>
                    </tr>


                    <tr>
                        <td><span class="d-md-none"><b>Evento:</b></span> Treinamento Legrand - Instaladores</td>
                        <td><span class="d-md-none"><b>Local:</b></span> Showroom Transnet</td>
                        <td><span class="d-md-none"><b>Endereço:</b></span> <a href="#">Rua dos Campineiros, 260 A, <br class="d-none d-md-block"> CEP 03167-020</a></td>
                        <td><span class="d-md-none"><b>Horário:</b></span> 9:00 às 14:00</td>
                        <td><span class="d-md-none"><b>Data:</b></span> 06/04/2018</td>
                        <td><a href="#" class="btn btn-xs btn-danger btn-block disabled">Finalizado</a></td>
                    </tr>

                </tbody>

                <tfoot>
                    <tr>
                    <td colspan="6" class="text-center"> Para maiores informações, ligue: 11 2603-7070 ou mande email para info@transnet.net.br </td>
                    </tr>
                </tfoot>
            </table>
        </div><!-- col -->
        
    </div><!-- ROW -->
    </div><!-- container -->
    
    <div class="space"></div>

    <div class="container">
        <div class="row bg-dark-blue title-pages relative rounded">
            <div class="col"><h2 class="text-white">Showroom Transnet</h2></div>
        </div><!-- row -->
    </div><!-- container -->
    
    <div class="container-wide no-padding">
        <div class="row no-gutters gallery">
            <div class="col-md-12">
                <ul class="fotos">
                    <li>
                        <a href="img/fotos/showroom/lg/1.jpg" class="hb-single">
                            <img src="img/fotos/showroom/1.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>
                    <li>
                        <a href="img/fotos/showroom/lg/2.jpg" class="hb-single">
                            <img src="img/fotos/showroom/2.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>
                    <li>
                        <a href="img/fotos/showroom/lg/3.jpg" class="hb-single">
                            <img src="img/fotos/showroom/3.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>
                    <li>
                        <a href="img/fotos/showroom/lg/4.jpg" class="hb-single">
                            <img src="img/fotos/showroom/4.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>
                    <li>
                        <a href="img/fotos/showroom/lg/5.jpg" class="hb-single">
                            <img src="img/fotos/showroom/5.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>
                    <li>
                        <a href="img/fotos/showroom/lg/6.jpg" class="hb-single">
                            <img src="img/fotos/showroom/6.jpg" alt="job 1">
                            <div class="more"><h5><span>Ampliar</span></h5></div>
                        </a>
                    </li>

                </ul>
            </div><!-- col -->
        </div><!-- row -->
    </div><!-- container -->
    
    <!--
    <div class="space"></div>
    
    <div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h3 class="text-blue">Detalhes Extras Sobre os Cursos</h3>
            <p>Excelência em todos os aspectos é o combustível que move as engrenagens da Transnet. Buscamos melhorar a cada dia para que o nosso atendimento, soluções, e pós-venda sejam os melhores do mercado, esse é o principal objetivo da nossa empresa como instituição.</p>
            
            <h3 class="text-blue">Porque vocês dão cursos</h3>
            <p>Nossos valores são focados no relacionamento interpessoal, pois quando tratamos o ser-humano de forma agradável, temos sempre o melhor resultado, pois pessoas satisfeitas trazem bons negócios, sempre!</p>
            <p>A base disso são os seguintes princípios</p>
        </div>
        
        <div class="col-lg-6">
            <h3 class="text-blue">e coisas do tipo </h3>
            <p>Enxergamos um futuro positivo em todos os aspectos, pois trabalhamos com soluções que são modelo de mercado.</p>
            <p>Nossos produtos atendem a grandes demandas, visando o fato de que as mais diversas áreas do país necessitam de atualização, e adequação aos novos padrões de velocidade e estabilidade, e nossas soluções são totalmente compatíveis com essas necessidades.</p>
            <p> Temos um grande potencial de atendimento a essa demanda, e vamos trabalhar para atender ao mercado, cada vez mais promissor nessa área.</p>
            <p><a href="empresa.html" class="btn btn-success">Conheça mais a Transnet</a></p>
            
        </div>
        
    </div>
  </div> -->
</section>


<!-- Nav footer
******************************************************************* -->

<div class="container">
    <div class="row bg-gray title-footer relative rounded">
      
       <div class="col-lg-9 text-center text-lg-left">
           <div class="nav-footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="catalogos.html">Catálogos</a></li>
                    <li><a href="treinamentos.html">Treinamentos</a></li>
                    <li><a href="empresa.html">A Empresa</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div><!-- nav footer -->
        </div><!-- col -->
        
        <div class="col-lg-3 text-center text-lg-right d-none d-lg-block">
           <div class="push-d-5"></div>
           <img src="img/logo-footer.svg" class="img-fluid" width="170" alt="">
        </div><!-- col -->

    </div><!-- row -->
</div><!-- container -->


<!-- footer
******************************************************************* -->

<footer>
<div class="container">
<div class="row">

    <div class="col col-lg-3">
        <h4>Endereço 1</h4>
        <p>
            Escritório <br>
            Rua dos Campineiros, 260A <br>
            Mooca <br>
            São Paulo-SP <br>
            CEP 03167-020
       </p>
       <br class="d-lg-none">
    </div><!-- col -->

    <div class="w-100 d-md-none"></div>

    <div class="col col-lg-3">
        <h4>Endereço 2</h4>
        <p>
            Estoque / Retirada <br>
            Rua Teresa, 134 <br> 
            Água Rasa <br>
            São Paulo-SP <br> 
            CEP 03179-010 <br>
        </p>
        <br class="d-lg-none">
    </div><!-- col -->

    <div class="w-100 d-lg-none"></div>

    <div class="col col-lg-3">
        <h4>Contato</h4>

        <a href="tel:11-2603-7070" >(11) 2603-7070</a> <br>
        <a href="mailto:info@transnet.net.br" >info@transnet.net.br </a> <br>
        <br class="d-lg-none">
    </div><!-- col -->

    <div class="w-100 d-md-none"></div>
    
    <div class="col col-lg-3 text-left text-lg-right">
        <a href="https://www.facebook.com/transnetcftv" target="_blank"><img src="img/icons/facebook.svg" alt="" width="48"></a>
        <a href="https://www.youtube.com/channel/UCeOWKpPkx4VSpUyeZW4eIBw" target="_blank"><img src="img/icons/youtube.svg" alt="" width="48"></a>
        <a href="https://www.linkedin.com/company/transnet-distribuição/" target="_blank"><img src="img/icons/linkedin.svg" alt="" width="48"></a>
    </div><!-- col -->

</div><!-- row -->
</div><!-- container -->
</footer>

<!-- footer bottom
 ***************************************** -->

<div class="footer-bottom">
  <div class="container">
    <div class="row">

      <div class="col-md-12 text-lg-right">

          <i class="fa fa-code"></i>
          &lt; &gt;  <a href="mailto:leandro.zambelli@yahoo.com" target="_blank">Leandro.Zambelli@yahoo.com</a> &lt; / &gt;
          <i class="fa fa-code"></i>

      </div><!-- col -->

    </div><!-- row -->
  </div><!-- container -->
</div><!-- footer-bottom -->


<!-- backtop button
************************* -->

<a href="#home" class="back-top hide-me text-center">
    &#94;
</a>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script src="js/functions.js" async defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.9.1/baguetteBox.js"></script>
<script>baguetteBox.run('.gallery');</script>

</body>
</html>
